[gd_scene load_steps=6 format=3 uid="uid://c8y7frddh7oiq"]

[ext_resource type="PackedScene" uid="uid://dtiy8yayysdb8" path="res://src/scenes/Map.tscn" id="1_kdn5n"]
[ext_resource type="PackedScene" uid="uid://c7n88tqx78we7" path="res://src/scenes/ui/TextboxManager.tscn" id="2_lh52w"]
[ext_resource type="PackedScene" uid="uid://4s1i17gso80f" path="res://src/scenes/PauseMenu.tscn" id="3_4rk4b"]
[ext_resource type="PackedScene" uid="uid://depbhnarlfr3u" path="res://src/scenes/BattleScene.tscn" id="4_itb8o"]
[ext_resource type="Script" path="res://src/RandomBattleTracker.cs" id="5_e2xpy"]

[node name="Game" type="Node3D"]

[node name="MapScene" parent="." instance=ExtResource("1_kdn5n")]

[node name="TextboxManager" parent="." instance=ExtResource("2_lh52w")]
process_mode = 3

[node name="BattleScene" parent="." instance=ExtResource("4_itb8o")]

[node name="PauseMenu" parent="." instance=ExtResource("3_4rk4b")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -1080.0
grow_vertical = 0

[node name="RandomBattleTracker" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_e2xpy")
player = NodePath("../MapScene")

[connection signal="MoveEnded" from="MapScene" to="RandomBattleTracker" method="_on_map_scene_move_ended"]
