# LabyrinthRPG

./: .gitignore  DungeonCrawler.csproj  DungeonCrawler.csproj.old.1  DungeonCrawler.csproj.old.2  DungeonCrawler.csproj.old.3  DungeonCrawler.csproj.old.4  DungeonCrawler.sln  actions_export.yaml  design_doc.md  export_presets.cfg  node_2d.gd.uid  project.godot  test.sh  test_scene.gd.uid
EffectSchemaGen/: EffectSchemaGen.csproj  Program.cs  Program.cs.uid
addons/GDMEC/: Timing.cs.uid
addons/dialogueeditor/: ContextMenu.gd  ContextMenu.gd.uid  ContextMenu.tscn  GraphEditor.gd  GraphEditor.gd.uid  Test.gd  Test.gd.uid  TextNode.gd  TextNode.gd.uid  TextNode.tscn  dialogueeditor.gd  dialogueeditor.gd.uid  dialogueeditor.tscn  plugin.cfg
data/: actions.yaml  effect_schema.json  settings.cfg  settings.json
data/characters/: Character1.tres
data/dialogues/: InspectBushF1.txt
docs/: README.md
docs/diagrams/: 01_overall_architecture.puml  02_battle_system_detail.puml  03_inventory_equipment.puml  04_dialogue_system.puml  05_service_dependencies.puml  06_complete_system.puml
resources/: Character1.tres  Settings.cs.uid  action_registry.tres  animation_registry.tres  base_game_settings.tres  battler_base_registry.tres  damage_calculator_registry.tres  enemy_registry.tres  game_data.tres  game_state.tres  new_box_mesh.tres  new_cylinder_mesh.tres  new_game_save.tres  textbox_theme.tres  tiles.tres  tiles2.tres  tiles3.tres
resources/animations/: cut-Sheet.png.import  cut.aseprite  cut.aseprite.import  fire.aseprite  fire.aseprite.import  target-caret.aseprite  target-caret.aseprite.import
resources/battle_backgrounds/: battle_background_1.tres  battle_backgrounds.png.import
resources/character_ui/: CharacterHealthBarGradient.tres  CharacterTpBarGradient.tres  CharacterUIBackground.tres
resources/characters/: Healer.tres  Mercenary.tres  Ninja.tres  Protector.tres  Ronin.tres  Shogun.tres  Sovereign.tres
resources/encounters/: encounter1.tres
resources/enemies/: squid_wizard.tres
resources/fonts/: Neuton-Bold.ttf.import  Neuton-Extrabold.ttf.import  Neuton-Extralight.ttf.import  Neuton-ExtralightItalic.ttf.import  Neuton-Italic.ttf.import  Neuton-Light.ttf.import  Neuton-Regular.ttf.import  Neuton-SC-Bold.ttf.import  Neuton-SC-Extrabold.ttf.import  Neuton-SC-Extralight.ttf.import  Neuton-SC-Light.ttf.import  Neuton-SC-Regular.ttf.import  NeutonCursive-Regular.ttf.import
resources/items/: claw.tres  potion.tres
src/: Dialogue.gd.uid  Game.cs  Game.cs.uid  MapScene.cs  MapScene.cs.uid  PauseMenu.cs  Player.cs  Player.cs.uid  PlayerMovement.cs  README.md  RandomBattleTracker.cs  RandomBattleTracker.cs.uid  Settings.cs  SkillMenu.cs  TextboxManager.cs  TextboxManager.cs.uid  Util.cs  Util.cs.uid  icon.svg.import
test/: TestPartyCharacter.cs  TestPartyCharacter.cs.uid  TestScene.tscn  TestSettings.cs  TestSettings.cs.uid
tools/: action_creation_tool.py  effect_schema.json
(+265 files in other folders)
