<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
      $(DefaultItemExcludes);test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\settings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="addons\csharpConsole\**" />
    <Compile Remove="addons\**" />
    <Compile Remove="DungeonCrawlerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="addons\csharpConsole\**" />
    <EmbeddedResource Remove="addons\**" />
    <EmbeddedResource Remove="DungeonCrawlerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\scenes\" />
  </ItemGroup>
</Project>