<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Catch compiler-mismatch issues with the Introspection generator -->
    <WarningsAsErrors>CS9057</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
      $(DefaultItemExcludes);test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons\dialogueeditor\dialogueeditor.gd" />
    <Content Include="addons\dialogueeditor\plugin.cfg" />
    <Content Include="data\settings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="addons\csharpConsole\**" />
    <Compile Remove="DungeonCrawlerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="addons\csharpConsole\**" />
    <EmbeddedResource Remove="DungeonCrawlerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\dialogues\" />
    <Folder Include="src\scenes\" />
  </ItemGroup>
<ItemGroup>
  <Compile Remove="EffectSchemaGen/**" />
</ItemGroup>

</Project>
