[gd_scene load_steps=10 format=3 uid="uid://bi3k3nqxeq27o"]

[ext_resource type="Script" uid="uid://deidwijirvqxs" path="res://src/game/scene_scripts/EnemyContainer.cs" id="1_6ynkr"]
[ext_resource type="PackedScene" uid="uid://chn25mltsiwkj" path="res://src/scenes/CharacterUI.tscn" id="1_acp3n"]
[ext_resource type="Script" uid="uid://8gei2waqwany" path="res://src/game/scene_scripts/BattleScene.cs" id="1_rubm6"]
[ext_resource type="PackedScene" uid="uid://c8g1prqa02etp" path="res://src/scenes/DamagePopup.tscn" id="5_843fn"]
[ext_resource type="Script" uid="uid://b02xdj7syr8wl" path="res://src/game/battle_system/adapters/GodotActionExecutor.cs" id="5_hil36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nip0a"]
bg_color = Color(0, 0, 0, 0.078431375)

[sub_resource type="Animation" id="Animation_843fn"]
resource_name = "Fire"

[sub_resource type="Animation" id="Animation_hil36"]
resource_name = "FromWeapon"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_843fn"]
_data = {
&"Fire": SubResource("Animation_843fn"),
&"FromWeapon": SubResource("Animation_hil36")
}

[node name="BattleScene" type="Control" node_paths=PackedStringArray("PlayerPartyFrontRowContainer", "PlayerPartyBackRowContainer", "animationPlayer", "damagePopup", "actionExecutor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rubm6")
PlayerPartyFrontRowContainer = NodePath("PlayerParty/VBoxContainer/FrontRow")
PlayerPartyBackRowContainer = NodePath("PlayerParty/VBoxContainer/BackRow")
characterUIPackedScene = ExtResource("1_acp3n")
animationPlayer = NodePath("AnimationPlayer")
damagePopup = NodePath("EffectsUI/DamagePopup")
actionExecutor = NodePath("ActionExecutor")

[node name="BattleMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.087000005
anchor_right = 0.277
anchor_bottom = 0.65400004
offset_left = 84.0
offset_top = 0.3599968
offset_right = -0.55999756
offset_bottom = 0.1199646
grow_vertical = 2
mouse_filter = 2

[node name="PlayerParty" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerParty"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -228.0
offset_right = 258.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nip0a")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerParty"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
offset_top = -263.0
offset_right = -346.0
offset_bottom = -52.0

[node name="FrontRow" type="HBoxContainer" parent="PlayerParty/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
alignment = 1

[node name="BackRow" type="HBoxContainer" parent="PlayerParty/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
alignment = 1

[node name="EnemyParty" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 271.0
offset_top = 110.0
offset_right = -197.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="EnemyParty"]

[node name="Container" type="Container" parent="EnemyParty/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.17400001
anchor_top = 0.071
anchor_right = 0.84800005
anchor_bottom = 0.757
offset_left = 0.9199829
offset_top = 0.3199997
offset_right = -0.16015625
offset_bottom = 0.4399414
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ynkr")

[node name="EffectsUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamagePopup" parent="EffectsUI" instance=ExtResource("5_843fn")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_843fn")
}

[node name="ActionExecutor" type="Node" parent="."]
script = ExtResource("5_hil36")
