[gd_scene format=3 uid="uid://bi3k3nqxeq27o"]

[ext_resource type="PackedScene" uid="uid://chn25mltsiwkj" path="res://src/scenes/CharacterUI.tscn" id="1_acp3n"]
[ext_resource type="Script" uid="uid://8gei2waqwany" path="res://src/game/scene_scripts/BattleScene.cs" id="1_rubm6"]
[ext_resource type="Texture2D" uid="uid://bafvo4y4vdnha" path="res://resources/battle_backgrounds/battle_background_1.tres" id="3_843fn"]
[ext_resource type="Resource" uid="uid://c1dxy4fkldwj6" path="res://resources/enemy_registry.tres" id="3_dm5l0"]
[ext_resource type="PackedScene" uid="uid://c8g1prqa02etp" path="res://src/scenes/DamagePopup.tscn" id="5_843fn"]
[ext_resource type="PackedScene" uid="uid://sw6qry1lujeb" path="res://src/scenes/EnemyUI.tscn" id="5_dm5l0"]
[ext_resource type="Script" uid="uid://b02xdj7syr8wl" path="res://src/game/battle_system/adapters/GodotActionExecutor.cs" id="5_hil36"]
[ext_resource type="Resource" uid="uid://otq2qvbdljlq" path="res://resources/damage_calculator_registry.tres" id="6_uypl0"]
[ext_resource type="Resource" uid="uid://d1t10vc51pq5i" path="res://resources/battler_base_registry.tres" id="7_t05xm"]
[ext_resource type="Resource" uid="uid://tjvmilw04e32" path="res://resources/action_registry.tres" id="7_tkq1c"]
[ext_resource type="PackedScene" uid="uid://bonw1arp83h85" path="res://src/scenes/ActionAnim.tscn" id="9_c6528"]
[ext_resource type="Resource" uid="uid://brxya4owc6vbc" path="res://resources/animation_registry.tres" id="10_a858l"]
[ext_resource type="SpriteFrames" uid="uid://cvrfn34bwxbmd" path="res://resources/animations/target-caret.aseprite" id="10_oe4v7"]
[ext_resource type="Script" uid="uid://cgailjufkalir" path="res://src/game/battle_system/core/ActionAnimator.cs" id="11_c6528"]
[ext_resource type="Script" uid="uid://b7bk8l4b0xv6e" path="res://src/game/scene_scripts/UI/TargetSelectionUI.cs" id="12_tl7b7"]
[ext_resource type="Script" uid="uid://cihpdvt4pv2hj" path="res://src/game/scene_scripts/UI/ActionSelectionMenu.cs" id="13_tkq1c"]

[node name="BattleScene" type="Control" unique_id=1294911769 node_paths=PackedStringArray("actionExecutor", "PlayerPartyUI", "EnemyPartyUI", "BattleMenuUI", "EffectsUI", "PlayerPartyFrontRowContainer", "PlayerPartyBackRowContainer", "battleMenu", "enemyContainer", "targetSelectionUI", "actionSelectionMenu", "backgroundTexture")]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rubm6")
actionExecutor = NodePath("Scripts/ActionExecutor")
enemyRegistry = ExtResource("3_dm5l0")
PlayerPartyUI = NodePath("PlayerParty")
EnemyPartyUI = NodePath("EnemyParty")
BattleMenuUI = NodePath("BattleMenu")
EffectsUI = NodePath("EffectsUI")
PlayerPartyFrontRowContainer = NodePath("PlayerParty/VBoxContainer/FrontRow")
PlayerPartyBackRowContainer = NodePath("PlayerParty/VBoxContainer/BackRow")
characterUIPackedScene = ExtResource("1_acp3n")
enemyUIPackedScene = ExtResource("5_dm5l0")
battleMenu = NodePath("BattleMenu/ActionSelection")
enemyContainer = NodePath("EnemyParty/HBoxContainer")
targetSelectionUI = NodePath("Scripts/TargetSelection")
actionSelectionMenu = NodePath("BattleMenu/ActionSelection")
backgroundTexture = NodePath("Background")
damageCalculatorRegistry = ExtResource("6_uypl0")
actionRegistry = ExtResource("7_tkq1c")
battlerBaseRegistry = ExtResource("7_t05xm")

[node name="EffectsUI" type="CanvasLayer" parent="." unique_id=319205588]
layer = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="EffectsUI" unique_id=1730568808]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="EffectsUI/SubViewportContainer" unique_id=72793460 node_paths=PackedStringArray("UiRoot")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("11_c6528")
Registry = ExtResource("10_a858l")
UiRoot = NodePath("Sprite2DRoot")
animationScene = ExtResource("9_c6528")
damagePopupScene = ExtResource("5_843fn")

[node name="Sprite2DRoot" type="Control" parent="EffectsUI/SubViewportContainer/SubViewport" unique_id=575956731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EffectsUI/SubViewportContainer/SubViewport/Sprite2DRoot" unique_id=1987056972]
visible = false
position = Vector2(655, 245)
sprite_frames = ExtResource("10_oe4v7")

[node name="Background" type="TextureRect" parent="." unique_id=1687399048]
visible = false
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_843fn")

[node name="BattleMenu" type="CanvasLayer" parent="." unique_id=843440113]
layer = 10

[node name="ActionSelection" type="Panel" parent="BattleMenu" unique_id=1978173463]
visible = false
anchors_preset = -1
anchor_top = 0.087000005
anchor_right = 0.277
anchor_bottom = 0.65400004
offset_left = 84.0
offset_top = 0.3599968
offset_right = -0.55999756
offset_bottom = 0.1199646
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_tkq1c")

[node name="BasicAttack" type="Button" parent="BattleMenu/ActionSelection" unique_id=33065428]
layout_mode = 0
offset_left = 12.0
offset_top = 60.0
offset_right = 142.0
offset_bottom = 91.0
text = "Attack"

[node name="Fire" type="Button" parent="BattleMenu/ActionSelection" unique_id=1337382289]
layout_mode = 0
offset_left = 12.0
offset_top = 103.0
offset_right = 142.0
offset_bottom = 134.0
text = "Fire"

[node name="PlayerParty" type="CanvasLayer" parent="." unique_id=1067583751]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerParty" unique_id=2031211626]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 361.0
offset_top = -144.0
offset_right = -361.0
grow_horizontal = 2
grow_vertical = 0

[node name="FrontRow" type="HBoxContainer" parent="PlayerParty/VBoxContainer" unique_id=1078565403]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
alignment = 1

[node name="BackRow" type="HBoxContainer" parent="PlayerParty/VBoxContainer" unique_id=59734773]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
alignment = 1

[node name="EnemyParty" type="CanvasLayer" parent="." unique_id=315993839]

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyParty" unique_id=1652970993]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -73.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Scripts" type="Node" parent="." unique_id=1758730800]

[node name="TargetSelection" type="Node" parent="Scripts" unique_id=1775254992 node_paths=PackedStringArray("targetCaret")]
script = ExtResource("12_tl7b7")
targetCaret = NodePath("../../EffectsUI/SubViewportContainer/SubViewport/Sprite2DRoot/AnimatedSprite2D")

[node name="ActionExecutor" type="Node" parent="Scripts" unique_id=2087939568 node_paths=PackedStringArray("actionAnimator")]
script = ExtResource("5_hil36")
actionAnimator = NodePath("../../EffectsUI/SubViewportContainer/SubViewport")
