[gd_scene load_steps=2 format=3 uid="uid://c8g1prqa02etp"]

[ext_resource type="Script" uid="uid://cu6dvd5gs6y7b" path="res://src/game/scene_scripts/UI/DamagePopup.cs" id="1_ua2j8"]

[node name="DamagePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ua2j8")
