[gd_scene load_steps=7 format=3 uid="uid://sw6qry1lujeb"]

[ext_resource type="Script" uid="uid://c1jh851evqm1" path="res://src/game/scene_scripts/UI/EnemyUI.cs" id="1_b7p8g"]
[ext_resource type="Texture2D" uid="uid://dljyrbaon31u0" path="res://resources/sprites/enemies/squid_wizard.png" id="2_oaf4h"]

[sub_resource type="Gradient" id="Gradient_b7p8g"]
offsets = PackedFloat32Array(0, 0.5306072, 1)
colors = PackedColorArray(2.5990605e-06, 0.6844225, 0.47395718, 1, 0.3940023, 0.59326756, 0.8111577, 1, 0, 0.3931569, 0.5845579, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oaf4h"]
gradient = SubResource("Gradient_b7p8g")
width = 108
height = 18

[sub_resource type="Gradient" id="Gradient_oaf4h"]
offsets = PackedFloat32Array(0, 0.5210517, 1)
colors = PackedColorArray(0.7184681, 0.07879693, 0.14437577, 1, 0.86298674, 0.49553847, 0.20189801, 1, 0.9822112, 0.7142486, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jlnv4"]
gradient = SubResource("Gradient_oaf4h")
width = 100
height = 10

[node name="EnemyUI" type="VBoxContainer" node_paths=PackedStringArray("healthBar", "sprite")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -90.0
offset_right = -1213.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_b7p8g")
healthBar = NodePath("TextureProgressBar")
sprite = NodePath("TextureRect")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
step = 0.01
value = 1.0
texture_under = SubResource("GradientTexture2D_oaf4h")
texture_progress = SubResource("GradientTexture2D_jlnv4")
texture_progress_offset = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oaf4h")
