[gd_scene format=3 uid="uid://c8y7frddh7oiq"]

[ext_resource type="PackedScene" uid="uid://dtiy8yayysdb8" path="res://src/scenes/Map.tscn" id="1_l6sfq"]
[ext_resource type="PackedScene" uid="uid://c7n88tqx78we7" path="res://src/scenes/TextboxManager.tscn" id="2_jrjgo"]
[ext_resource type="PackedScene" uid="uid://4s1i17gso80f" path="res://src/scenes/PauseMenu.tscn" id="3_8oyut"]
[ext_resource type="PackedScene" uid="uid://bi3k3nqxeq27o" path="res://src/scenes/BattleScene.tscn" id="4_ekgif"]
[ext_resource type="Script" uid="uid://bc0hn5vs0w6js" path="res://src/game/scene_scripts/SystemsMediator.cs" id="6_hl6w7"]

[node name="Game" type="Node3D" unique_id=2091855740]

[node name="MapScene" parent="." unique_id=11712640 instance=ExtResource("1_l6sfq")]

[node name="BattleScene" parent="." unique_id=326609062 groups=["BattleScene"] instance=ExtResource("4_ekgif")]

[node name="TextboxManager" parent="." unique_id=1895722609 instance=ExtResource("2_jrjgo")]
process_mode = 3

[node name="PauseMenu" parent="." unique_id=363278989 instance=ExtResource("3_8oyut")]

[node name="SystemsMediator" type="Node" parent="." unique_id=1109172690 node_paths=PackedStringArray("mapScene", "battleScene", "textboxManager", "pauseMenu")]
script = ExtResource("6_hl6w7")
mapScene = NodePath("../MapScene")
battleScene = NodePath("../BattleScene")
textboxManager = NodePath("../TextboxManager")
pauseMenu = NodePath("../PauseMenu")
