[gd_scene load_steps=2 format=3 uid="uid://cvjrptcamfpq4"]

[ext_resource type="Script" uid="uid://2qcq246l0we7" path="res://src/game/scene_scripts/ItemMenu.cs" id="1_c65jw"]

[node name="ItemMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c65jw")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.035
anchor_right = 0.119
anchor_bottom = 0.109
offset_left = -0.240002
offset_top = 0.200001
offset_right = 0.519989
offset_bottom = 0.280006
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back
"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
