[gd_scene load_steps=2 format=3 uid="uid://cu36onp4rktu"]

[ext_resource type="Script" uid="uid://cxu7j586tq8ox" path="res://src/PlayerMovement.cs" id="1_448oe"]

[node name="PlayerMovement" type="Node3D"]
process_mode = 1
script = ExtResource("1_448oe")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.0348995, -0.999391, 0, 0.999391, -0.0348995, 1, -1.52551e-09, -4.36848e-08, 0, 0, 0)
fov = 100.7
