[gd_scene load_steps=2 format=3 uid="uid://cu36onp4rktu"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_448oe"]

[node name="Player" type="Node3D"]
script = ExtResource("1_448oe")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.34325, -0.939244, 0, 0.939244, 0.34325, 1, 1.50039e-08, -4.10557e-08, -1.58019, 0.93464, 0.0722826)
fov = 100.7
