[gd_scene load_steps=2 format=3 uid="uid://1jxe57ixjf3x"]

[ext_resource type="PackedScene" uid="uid://p1nk8flia41h" path="res://resources/obj/tiles.gltf" id="1_3be4t"]

[node name="default" instance=ExtResource("1_3be4t")]

[node name="Floor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Wall" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
