[gd_scene load_steps=2 format=3 uid="uid://dwarlyfe3542a"]

[ext_resource type="Script" path="res://addons/dialogueeditor/TextNode.gd" id="1_grcsu"]

[node name="TextNode" type="GraphNode"]
offset_right = 323.0
offset_bottom = 250.0
size_flags_vertical = 3
mouse_filter = 2
title = "TextNode"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_grcsu")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Add dialogue text"

[node name="Button" type="Button" parent="."]
layout_mode = 2

[connection signal="close_request" from="." to="." method="_on_close_request"]
[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
